DEEPSEEK_API_KEY=sk-fadbfb1b684e40f1811797991330cf23
DEEPSEEK_BASE_URL=https://api.deepseek.com
DASHSCOPE_API_KEY=sk-6935e15929604cbc8c8e664a9ed257c9

LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
TAVILY_API_KEY=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
